# Hackerrank

./: .classpath  .gitignore  .project  README.md  build.sbt  pom.xml  project.clj
101-Hack/jan14/: CubeSummation.java
2020-hack/feb14/: BikeRacers.java  CuttingBoards.java  Expectation.java  Library.java  StringGames.java
2020-hack/mar14/: IndianJob.java  ManasaMaths.java  SherlockSquares.java  TSPGrid.java  TSPGrid2.java  XoringNinja.java  onetwo.py
codechef-feb14/: CHSEQ22.java  COLARR.java  COT5.java  DRGHTS.java  LCPESY.java  SUBMIN.java  TWODOGS.java
codesprint5/: CirclesMath.java  HyperrectangleGcd.java  SpecialMultiple.java  Tracing.java
codility/: AbsDistinct.java  BinaryGap.java  Brackets.java  CommonPrimeDivisors.java  CountDistinctSlices.java  CountDiv.java  CountNonDivisible.java  CountSemiprimes.java  CountTriangles.java  Dominator.java  DoubleSlice.java  EquiLeader.java  FibFrog.java  Fish.java  Flags.java  GenomicRangeQuery.java  GenomicRangeQuery2.java  Ladder.java  MaxCounters.java  MaxNonoverlappingSegments.java  MaxSlice.java  MinAbsSum.java  MinAbsSumOfTwo.java  MinAvgSlice.java  MinMaxDivision.java  NailingPlanks.java  NumberOfDiscIntersections.java  NumberOfDiscIntersections2.java  NumberSolitaire.java  PassingCars.java  Peaks.java  PermCheck.java  StoneWall.java  TieRopes.java  scratch.txt
daily-challenges/week1/: Day1.scala  Day2.scala  Day3.scala  Day4.scala  JDay3.java  SuffixArray.java  SuffixArrayX.java
daily-challenges/week19/: Day1.scala  Day2.scala
daily-challenges/week2/: Day1.scala  (+3 more)
doc/: intro.md
erlang/: hello.erl  tut.beam  tut.erl
overnite2014/: Function3x2y.java  Hogwarts.java  JoeLead.java
py/: HistoryParser.py
scala/: EffectiveScala.sc  Expectation.scala  FirstClass.scala  Library.scala  ManasaAndFactorials.scala  Missing.scala  Rotate.scala  ScratchPad.scala  Test.scala  UrlCategorization.scala  ValidBST.scala  XmlReader.scala  mainScala.scala
scalaz/: Day0.sc  Day1.sc  Day2.sc
src/: AlienLanguages.java  AngryChildren2.java  Clique.java  CommonChild.java  Equations.java  FarVerticies.java  Game.java  HTMLDetect.java  Leaper.java  LuckyNumber.java  MatchingPair.java  MineJumping.java  NQueeens.java  PasswordDecrypt.java  PointsInPlane.java  PrimeBrick.java  QueensRevised.java  Solution.java  StoneGame.java  StonePiles.java  StringTransmission.java  dictionary.lst  input.txt
(+192 files in other folders)
